<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Mastermind menu</title>
  <meta name="description" content="Menu">
  <meta name="author" content="Philipp">
<style>
body{
    background-image: url('guts/backgroundpic.jpg');
}
h1{
  font-size: 35px;
  text-align: center;
  font-style: italic;
  color: rgb(41, 41, 41);
  font-family: Arial, Helvetica, sans-serif; 
}
#start{
  position: absolute;
  left: 39%;
  top: 35%;
  background-color: white;
  font-size: 40px;
  border-radius: 12px;
  border: 2px solid black;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  outline:none;
}
#start:active {
  background-color: #b8b8b8;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
#howtoplay{
  position: absolute;
  left: 41%;
  top: 65%;
  background-color: white;
  font-size: 38px;
  border-radius: 12px;
  border: 2px solid black;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  outline:none;
}
#howtoplay:active {
  background-color: #b8b8b8;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

</style>
  
</head>

<body>
  
<h1> Mastermind</h1>


<button id=start onclick="location.href='guts/mm.html'">Start the game</button>
<button id=howtoplay onclick="location.href='guts/howtoplay.html'">How to play</button>


</body>
</html>

